html{
    font-size: 18px !important;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
body > div {
    transition:all 0.3s ease;
}
#splash{
    .title-container {
        .title{
            font-size: 6em;
            margin-top: 0px;
        }
        .image-title-container{
            img {
                height: 70%;
                position: relative;
                left: 30px
            }
            background: url('../../images/triangle.png') no-repeat center center fixed; 
            height: 600px;
            display: flex;
            justify-content: center;
            background-position-y: -50px;
            margin-top: 4%;
        }
        position: relative;
        top: 10%;
    }
}
.default-page, #splash {
    background: url('../../images/background.png') no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  overflow-y: scroll;
  .extra-padding {
      padding: 0 3%;
      padding-top: 6%; 
  }
  .text-white{
      color: white;
  }
   .microphone {
          font-size: 100px;
          color: white;
          margin-top: 65%;
          margin-left: auto;
          margin-right: auto;
          display: table;
      } 
  .recording {
      h1{
          font-size: 54px;
      }
      height: 400px;
      background-color: rgba(0, 0, 0, 0.40);
      padding: 2%;
      i {
          margin-right: auto;
          margin-left: auto;
          display: table;
      }
  }
  .sideMenuHelp {
        h1{
            line-height: 1.5;
            text-align: center;
        }
        background: url('../../images/sidemenu.png') no-repeat center center fixed;
        height: 100%;
        position: fixed;
        width: 25%;
        padding: 1% 3%;
        img {
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            display: table;
            margin-top: 70%
        }
  }
  .logo-container {
      display: flex;
      justify-content: center;
      img{
          height: 200px;
          opacity: 0.8;
          position: relative;
          top: -25px;
      }
  }
  .content {
      .contentContainer::before {
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%;  
            opacity: .1; 
            z-index: -1;
            background: url('../../images/grid.png') no-repeat center center fixed;
    }
    .contentContainer {
      h1 {
          color :#398892;
      }
      h2 {
          color: #50cad8;
      }
      hr{
          margin-top: 10px;
          margin-bottom: 5px;
      }
      .image-container{ 
          img {
             height: 100px; 
             width: 150px;
          }
          margin-top: 3%;
          float: left;
      }
      position: relative;
      z-index: 1;
      margin-bottom: 5%;
      padding: 0 2%;
    }
    padding: 10px 15px;
  }
}